[gd_scene load_steps=4 format=3 uid="uid://cb0bfhhl31q5"]

[ext_resource type="Environment" uid="uid://bir46fkvpancm" path="res://world-environment.tres" id="1_pebhx"]

[sub_resource type="BoxMesh" id="BoxMesh_8xyap"]
size = Vector3(20, 1, 20)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lmb5k"]

[node name="world" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8xyap")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.882611, 0.470103, 0, -0.470103, 0.882611, 0.0914647, 5.59088, 5.35174)

[node name="player" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89596, 0)
mesh = SubResource("CapsuleMesh_lmb5k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_pebhx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.927946, -0.138641, -0.345969, 0.306157, -0.245856, 0.919686, -0.212565, -0.95934, -0.185696, -1.75937, 10.1332, 11.3401)
light_indirect_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 2.0
