<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" xpos="6.159420" type="surfaceshader" name="Rocks002_2K_PNG_StandardSurface">
    <input type="float" name="specular" value="0" />
    <input type="float" name="coat" value="1" />
    <input type="color3" name="coat_color" value="1, 1, 1" />
    <input type="float" name="base" value="1" />
    <input type="color3" name="base_color" nodename="Rocks002_2K_PNG_Color" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="float" name="specular_roughness" nodename="Rocks002_2K_PNG_Roughness" />
    <input type="float" name="coat_roughness" nodename="Rocks002_2K_PNG_Roughness" />
  </standard_surface>
  <surfacematerial ypos="0.000000" xpos="8.695652" type="material" name="Rocks002_2K_PNG">
    <input type="surfaceshader" name="surfaceshader" nodename="Rocks002_2K_PNG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" xpos="3.623188" type="color3" name="Rocks002_2K_PNG_Color">
    <input colorspace="srgb_texture" type="filename" name="file" value="Rocks002_2K-PNG_Color.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage ypos="5.163793" xpos="3.623188" type="float" name="Rocks002_2K_PNG_Displacement">
    <input type="filename" name="file" value="Rocks002_2K-PNG_Displacement.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement ypos="1.879310" xpos="6.159420" type="displacementshader" name="displacement">
    <input type="float" name="displacement" nodename="Rocks002_2K_PNG_Displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage ypos="0.879310" xpos="1.086957" type="vector3" name="Rocks002_2K_PNG_NormalGL">
    <input type="filename" name="file" value="Rocks002_2K-PNG_NormalGL.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap ypos="3.586207" xpos="3.623188" type="vector3" name="normalmap">
    <input type="vector3" name="in" nodename="Rocks002_2K_PNG_NormalGL" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage ypos="-0.413793" xpos="3.623188" type="float" name="Rocks002_2K_PNG_Roughness">
    <input type="filename" name="file" value="Rocks002_2K-PNG_Roughness.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>