<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" name="Foliage006_2K_PNG_StandardSurface" xpos="6.159420" ypos="-1.879310">
    <input value="0" type="float" name="specular" />
    <input value="1" type="float" name="coat" />
    <input value="1, 1, 1" type="color3" name="coat_color" />
    <input value="1" type="float" name="base" />
    <input type="color3" name="base_color" nodename="Foliage006_2K_PNG_Color" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="color3" name="opacity" nodename="Foliage006_2K_PNG_Opacity" />
    <input type="float" name="specular_roughness" nodename="Foliage006_2K_PNG_Roughness" />
    <input type="float" name="coat_roughness" nodename="Foliage006_2K_PNG_Roughness" />
  </standard_surface>
  <surfacematerial type="material" name="Foliage006_2K_PNG" xpos="8.695652" ypos="0.000000">
    <input type="surfaceshader" name="surfaceshader" nodename="Foliage006_2K_PNG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage type="color3" name="Foliage006_2K_PNG_Color" xpos="3.623188" ypos="-3.103448">
    <input colorspace="srgb_texture" value="Foliage006_2K-PNG_Color.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" name="Foliage006_2K_PNG_Displacement" xpos="3.623188" ypos="5.163793">
    <input value="Foliage006_2K-PNG_Displacement.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" name="displacement" xpos="6.159420" ypos="1.879310">
    <input type="float" name="displacement" nodename="Foliage006_2K_PNG_Displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage type="vector3" name="Foliage006_2K_PNG_NormalGL" xpos="1.086957" ypos="0.879310">
    <input value="Foliage006_2K-PNG_NormalGL.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" name="normalmap" xpos="3.623188" ypos="3.586207">
    <input type="vector3" name="in" nodename="Foliage006_2K_PNG_NormalGL" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage type="color3" name="Foliage006_2K_PNG_Opacity" xpos="3.623188" ypos="2.250000">
    <input value="Foliage006_2K-PNG_Opacity.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" name="Foliage006_2K_PNG_Roughness" xpos="3.623188" ypos="-0.413793">
    <input value="Foliage006_2K-PNG_Roughness.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>